[tox]
envlist =
    py36
    py38
    py39
    coveralls
    flake8

[testenv]
extras = test
commands =
    pip list
    pytest -svv

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8 test potojson setup.py

[testenv:coveralls]
description =
    Run code coverage.
commands =
    pip list
    pytest -s --cov=potojson --cov-config {toxinidir}/setup.cfg
